OPENAI_API_KEY=sk

# create your own assistant at https://platform.openai.com/assistants or via the API
# find the instructions and functions at docs/assistant.md
OPENAI_ASSISTANT_ID=asst_

# create your own mapbox token at https://account.mapbox.com/access-tokens/
# can use the default public token for local development
# should create a new token with limited URL scope for production
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk